spring.application.name=Findigo
spring.datasource.url=jdbc:mysql://localhost:3306/findigo_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=findigo_user
spring.datasource.password=${findigo_db_pass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
picturesPath=/home/student/app-data/pictures/listing