spring.application.name=Findigo
spring.datasource.url=jdbc:mysql://namox.idi.ntnu.no:3306/mikaelsf?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=mikaelsf
spring.datasource.password=${findigo_db_pass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
picturesPath=src/main/resources/pictures/listing